{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=datingapp.db"
    },

    "AppSettings": {
        "Token": "Super secret key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*",

    "CloudSettings": {
        "ApiKey": "221388368443434",
        "ApiSecret": "g7P7ls56_vKGygXk-WMsgc31tyM",
        "CloudName": "zcvasd123"
    }
}
